{
  "name": "basecamp-dashboard",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "coverage:new": "pnpm test:coverage-helper && pnpm --filter api test:cov && pnpm --filter web test:cov && node scripts/check-new-code-coverage.cjs",
    "test:coverage-helper": "node --test scripts/check-new-code-coverage.test.cjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "turbo": "^2.10.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=24 <25"
  }
}
